[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/Skeleton.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://InventoryUI/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://InventoryUI/Equipment.tscn" type="PackedScene" id=4]
[ext_resource path="res://InventoryUI/StaffEquipment.tscn" type="PackedScene" id=5]
[ext_resource path="res://tileset/ProceduralGen.gd" type="Script" id=6]
[ext_resource path="res://UI/TouchGUI.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.129412, 0.8, 0.141176, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.168627, 0.168627, 0.168627, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 12
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.19, 0.19, 0.19, 1 )
border_color = Color( 0.168627, 0.168627, 0.168627, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 12
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.129412, 0.360784, 0.8, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.168627, 0.168627, 0.168627, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 12
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.19, 0.19, 0.19, 1 )
border_color = Color( 0.168627, 0.168627, 0.168627, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 12
corner_radius_bottom_left = 2

[node name="test" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Navigation2D" type="Navigation2D" parent="." groups=["Navigator"]]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 8
collision_mask = 3
bake_navigation = true
format = 1
script = ExtResource( 6 )
num_rooms = 24
min_size = 6
hspread = 100
space_between_rooms = 3
cull = 0.0
max_corridor_width = 5
min_corridor_width = 4
is_debug = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Equipment" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_left = 376.0
margin_top = 0.0
margin_right = 608.0
margin_bottom = 208.0

[node name="Inventory" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
anchor_left = 0.326797
anchor_top = 1.185
anchor_right = 0.777778
anchor_bottom = 1.53
margin_left = 136.0
margin_top = -216.0
margin_right = 136.0
margin_bottom = -216.0
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}
bagSize = 18

[node name="GridContainer" parent="CanvasLayer/Inventory" index="1"]
margin_left = 10.0
margin_top = 11.0
margin_right = -19.0
margin_bottom = -11.0

[node name="BagButton" type="Button" parent="CanvasLayer"]
margin_left = 32.0
margin_top = 352.0
margin_right = 74.0
margin_bottom = 396.0
toggle_mode = true
text = "BAG"

[node name="DressButton" type="Button" parent="CanvasLayer"]
margin_left = 32.0
margin_top = 285.0
margin_right = 85.0
margin_bottom = 336.0
toggle_mode = true
text = "EQUIP"

[node name="StaffEquipment" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 264.0
margin_top = 0.0
margin_right = 384.0
margin_bottom = 56.0

[node name="TouchGUI" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false
margin_left = -78.0
margin_top = 50.0
margin_right = -78.0
margin_bottom = 50.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
anchor_left = 0.104575
anchor_right = 0.522876
anchor_bottom = 0.035
margin_right = -3.05176e-05
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ManaBar" type="ProgressBar" parent="CanvasLayer"]
anchor_left = 0.104575
anchor_top = 0.035
anchor_right = 0.418301
anchor_bottom = 0.07
margin_top = 3.0
margin_bottom = 3.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Rooms" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="."]

[node name="Skeleton" parent="YSort" instance=ExtResource( 1 )]

[connection signal="toggled" from="CanvasLayer/BagButton" to="CanvasLayer/Inventory" method="_on_BagButton_toggled"]
[connection signal="toggled" from="CanvasLayer/DressButton" to="CanvasLayer/Equipment" method="_on_DressButton_toggled"]

[editable path="CanvasLayer/Inventory"]
